
INSERT INTO  "Подозреваемые" ("Имя","Фамилия","Кличка","Язык","Рост","Вес", "Национальность","Гражданство")  VALUES 
 
('Леван',         'Бугрошвили',  'Нулевый',  'Русский',           185 ,72,    'Грузин',   'Россия'),
( 'Пиан',         'Син',         'Зина',     'Китайский',         170,    55, 'Китаец',   'Китай'),
('Хюн',           'Опож',        'Стелс',    'Китайский',         162,    52, 'Китаец',   'Китай'),
('Накасика',      'Су-Касена',   'Стелс',    'Японский',          159,    54, 'Кореец',   'Япония'),
('Геннадий',      'Пяточков',    'Алгыз',    'Украинский',        175, 77,    'Украинец', 'Украина'),
('Владимир',      'Соловьев',    'Помет',    'Русский',           185,    95, 'Русский',  'Италия'),
('Леопольд',      'Шептунеггер', 'Банка',     'Английский',       190,    10,'    Австриец',  'США'),
('Алексей',       'Карнавальный','Госдеп',    'Русский',          184,    85, 'Русский',  'США'),
('Вальдемар',     'Питун',       'Стабильный','Древнеславянский', 164,    70, 'Ариец',    'СССР'),
('Буерак',       'Абрамов',     'Стелс',     'Английский',       175,    75, 'Американец',   'США'),
('Сильвестр',    'Встоловой',   'Нулевый',   'Английский',       181,    80, 'Американец',   'США'),
('Иосиф',        'Комбинезон',  'Бывалый',   'Украинский',       178,    89, 'Русский',  'Россия'),
('Лео',          'Панвог',      'Сытый',     'Корейский',        170,    70, 'Кореец',   'Корея'),
('Филипп',       'Приколов',    'Филин',     'Белорусский',      175,    92, 'Белорус',  'Белоруссия'),
('Григорий',     'Плебс',       'Хлеб',      'Русский',  173,    78, 'Русский',  'Россия');



INSERT INTO "Преступления" ("Место преступления","Описание") VALUES 


('Англия',   'Ограбление музея. Хищение в крупном размере, совершенное группой лиц по предварительному сговору.'),
('Франция',  'Вымогательство крупной суммы денег с последующим похищением человека'),
('Россия',   'Совершен акт вандализма в кинотеатре с последующим грабежом и убийством человека'),
('США',  'Геноцид местной этнической группы, похищение людей этой группы, закончившийся террористическим актов в центре города'),
('Казахстан',    'Габеж крупного торгового центра с последующим убийство группы человек'),
('Китай',    'Контрабанда наркотических средств, а также мошенничество в сфере компьютерной информации и вымогательство крупной суммы денег у местного бизнесмена'),
('Россия',   'Отравление атмосферы и водных ресурсов, повлекшее гибель большого количества растительности и животных.'),
('Канада',   'Контрабанда наркотических средств преступной группировкой похищение  и убийство неугодных людей, в лице журналистов, пытавшихся раскрыть пути поставок партий наркотических средств'),
('Украина',  'Подрыв памятников древней архитектуры.'),
(    'Япония',   'Массовый обман покупателей со стороны крупной розничной фирмы');


INSERT INTO "Статьи" ("Название") VALUES 


( 'Террористический акт'),
( 'Бандитизм'),
( 'Мошенничество в особо крупном размере'),
( 'Экоцид'),
( 'Хищение в особо крупном размере'),
( 'Контрабанда наркотических средств'),
( 'Вандализм'),
( 'Геноцид'),
( 'Похищение человека'),
(    'Вымогательство'),
(    'Убийство'),
( 'Грабеж');

INSERT INTO "Группировки" ("Название") VALUES 

( 'Ночные волки'),
( 'ЕР'),
( 'Пригоженские псы'),
( 'НОД'),
( 'Неудержимые')

INSERT INTO "Уголовное дело" ("Номер преступления"  , "Дата возбуждения")VALUES 

( 2,   '2015.12.12'),
( 3,   '2016.07.11'),
( 1,   '2016.11.13'),
( 4,   '2017.02.22'),
( 5,   '2017.09.07'),
( 6,   '2018.05.04'),
( 7,   '2019.02.20'),
( 8,   '2019.04.03'),
( 10,  '2019.10.19'),
( 9,  '2019.11.15');
 
 INSERT INTO "Архив уголовных дел" ("Номер уголовного дела", "Дата окончания") VALUES 
 
 (1,     '2016.03.10'),
(2,  '2017.12.14'),
(3,  '2017.07.23'),
(4,  '2018.10.15'),
(6,  '2018.09.14'),
(7,  '2019.10.25'),
(8,  '2019.08.12');

INSERT INTO "Статьи уг-го дела" ("Номер статьи", "Номер уголовного дела") VALUES

(10,    1),
(9, 1),
(7, 2),
(12,    2),
(11,    2),
(5, 3),
(8, 4),
(9, 4),
(1, 4),
(11,    5),
(12,    5),
(6, 6),
(3, 6),
(4, 7),

(6,   8),
(9 ,  8),
(11,  8),
(7 ,  9),
(3 ,  10);

INSERT INTO "Подозреваемые по у/д" ("Номер фигуранта","Номер уголовного дела" ) VALUES
(1, 1),
(1, 8),
(1, 2),
(2, 1),
(2, 2),
(2, 6),
(3, 3),
(3, 6),
(4, 6),
(4, 7),
(5, 3),
(5, 8),
(6, 3),
(7, 4),
(8, 4),
(8, 7),
(9, 5),
(10,    2),
(11,    4),
(11,    10),
(12,    4),
(13,    6),
(13,    8),
(14,    8),
(15,    9),
(15,    10);

INSERT INTO "По статьям" ("Номер фигуранта","Номер уголовного дела", "Номер статьи") VALUES

(1, 1,  10),
(1, 1,  9),
(1, 2,  12),
(1, 2,  11),
(1, 8,  9),
(2, 1,  10),
(2, 2,  7),
(2, 6,  6),
(3, 3,  5),
(3, 6,  3),
(4, 6,  3),
(4, 7,  4),
(5, 3,  5),
(5, 8,  6),
(5, 8,  11),
(6, 3,  5),
(7, 4,  8),
(7, 4,  9),
(8, 4,  1),
(8, 7,  4),
(9, 5,  11),
(9, 5,  12),
(10,    2,  7),
(11,    4,  8),
(11,    10, 3),
(12,    4,  1),
(13,    6,  6),
(13,    8,  9),
(14,    8,  6),
(14,    8,  11),
(15,    10, 3);

INSERT INTO "Осужденные по у/д" ("Номер фигуранта","Номер уголовного дела") VALUES

(1, 1),
(1, 2),
(1, 8),
(2, 1),
(2, 2),
(2, 6),
(3, 3),
(3, 6),
(4, 6),
(4, 7),
(5, 3),
(5, 8),
(6, 3),
(7, 4),
(8, 4),
(8, 7),
(10,    2),
(11,    4),
(12,    4),
(13,    6),
(13,    8),
(14,    8);

INSERT INTO "Пребывание в группировках" ("Номер фигуранта", "Номер группировки", "Дата вступления") VALUES

(1, 1, '2014.10.12'),
(1, 4, '2016.03.05'),
(1, 5, '2018.06.15'),
(1, 3, '2019.02.06'),
(2, 1, '2014.11.12'),
(2, 3, '2016.03.03'),
(3, 2, '2017.04.01'),
(4, 2, '2017.06.30'),
(5, 5, '2015.01.12'),
(6, 4, '2018.09.26'),
(7, 4, '2018.09.28'),
(11,    2, '2017.04.05'),
(12,    2, '2017.04.05'),
(12,    1, '2018.12.22'),
(12,    3, '2019.07.27');


INSERT INTO "История пребывания" ("Номер фигуранта", "Номер группировки", "Дата вступления", "Дата выхода") VALUES

(1, 1,  '2014.10.12', '2015.10.09'),
(1, 4,  '2016.03.05', '2017.01.05'),
(1, 5,  '2018.06.15', '2018.07.15'),
(2, 1,  '2014.11.12', '2015.12.17'),
(5, 5,  '2015.01.12', '2015.05.01'),
(12,    2,  '2017.04.05', '2018.11.02'),
(12,    1,  '2018.12.22', '2019.04.05');

 
